## PostgreSQL DB ??
#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    url: jdbc:postgresql://192.168.141.245:5432/hjs429?characterEncoding=UTF-8&serverTimezone=UTC
#    username: hjs429
#    password: gk893wlstn
#
## mybatis
#mybatis:
#  config-location: classpath:mybatis/configuration.xml
